# todo-list2

./: build.gradle  gradle.properties
deployment/backend/: deployment.yml
